{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ModBrowser-6BAAF8AB-C875-4AAD-9F64-991FAA881487;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SyncService": {
    "ProxyUri": "",
    "ListModUri": "http://javid.ddns.net/tModLoader/listmods.php",
    "TMLDownloadUri": "https://github.com/tModLoader/tModLoader/releases/download",
    "DescriptionUri": "http://javid.ddns.net/tModLoader/tools/querymodnamehomepagedescription.php",
    "ModDownloadUri": "http://javid.ddns.net/tModLoader/download.php"
  }      
}
